<!DOCTYPE HTML>
<html>
<head>
	<title>ExerciseTracker</title>
	
	<script type="text/javascript" src="cordova-1.7.0.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDD353fOPh-KBUQ-2ekPCg75uxXRn0D9Tk&sensor=false"></script>
	<script type="text/javascript" src="json2.js"></script>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="exercisetracker.js"></script>
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	
</head>
<body>
<!-- Start of Home page -->
<div data-role="page" id="home">

	<div data-role="header">
	
		<h1>Home</h1>
	

	</div>

	<div data-role="content">
		<p>Welcome to the Todmorden High School App.</p>
	

	</div>


</div>
<!-- End of Home page -->




</body>
</html>